# DirectCapture

./: .gitignore  DirectCapture.sln  LICENSE  Makefile  README.md
.github/: dependabot.yml
.github/workflows/: deploy_doc.yml  release.yml
docs/: docfx.json  index.md
docs/api/: index.md
docs/articles/: credits.md  faq.md  intro.md  toc.yml  usage.md
src/DirectCapture/: DirectCapture.csproj  Frame.cs  VideoCapture.cs  VideoCodecDetector.cs  VideoInfo.cs  VideoStreamException.cs
src/DirectCapture.Test/: DirectCapture.Test.csproj  VideoTest.cs
src/DirectCapture/DirectShow/: GUIDs.cs  Win32.cs
