<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net481</TargetFrameworks>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>DirectCapture</RootNamespace>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<Version>0.5.3</Version>
		<PackageId>DirectCapture</PackageId>
		<Title>DirectCapture</Title>
		<Authors>Shimarisu121</Authors>
		<Description>C# library aimed at capturing AVI files playable in DirectShow as Bitmap.</Description>
		<Copyright>Copyright $([System.DateTime]::Now.Year) shimarisu121</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/kawana77b/DirectCapture</RepositoryUrl>
		<PackageProjectUrl>https://github.com/kawana77b/DirectCapture</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net481|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net481|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<!--
	  <ItemGroup>
		<COMReference Include="DexterLib">
		  <WrapperTool>tlbimp</WrapperTool>
		  <VersionMinor>0</VersionMinor>
		  <VersionMajor>1</VersionMajor>
		  <Guid>78530b68-61f9-11d2-8cad-00a024580902</Guid>
		  <Lcid>0</Lcid>
		  <Isolated>false</Isolated>
		  <EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="QuartzTypeLib">
		  <VersionMinor>0</VersionMinor>
		  <VersionMajor>1</VersionMajor>
		  <Guid>56a868b0-0ad4-11ce-b03a-0020af0ba770</Guid>
		  <Lcid>0</Lcid>
		  <WrapperTool>tlbimp</WrapperTool>
		  <Isolated>false</Isolated>
		  <EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	  </ItemGroup>
  -->

	<ItemGroup>
		<PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.1" />
	</ItemGroup>

</Project>
